/* ABOUT */
#about {
  display: flex;
  width: 65%;
  place-self: center;
  gap: 4rem;
}

.container {
  display: grid;
  place-self: center;
}

.yumms-about {
  margin: 2rem auto;
  background-color: #ffffff;
  padding: 3rem;
  border-radius: 30px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-block {
  color: rgb(77, 77, 77);
  padding: 40px;
}

.yumms-about .text-block h2:after {
  content: "";
  display: block;
  width: 150px;
  height: 4px;
  background: linear-gradient(
    90deg,
    #ff6b6b,
    #ffa3a3
  ); /* Pink line under heading */
  margin-top: 10px;
  border-radius: 2px;
}

.text-block h2 {
  font-size: 42px;
  margin-bottom: 20px;
  font-weight: bolder;
  background: linear-gradient(45deg, #fd8de1, #ff9595);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.text-block p {
  font-size: 23px;
  line-height: 1.6;
  margin-bottom: 16px;
  text-shadow: 1px 1px 1px rgba(109, 107, 107, 0.04);
  font-weight: bold;
}

/* CAROUSEL */
.carousel-container {
  position: relative;
  max-width: 650px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  cursor: grab;
}

.carousel-container:active {
  cursor: grabbing;
}

.carousel {
  display: flex;
  transition: transform 1s ease-in-out;
  width: 100%;
  height: 500px;
}

.carousel-item {
  flex: 0 0 100%;
  height: 100%;
  user-select: none;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
