*,
body {
  margin: 0;
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  user-select: none;
}

body {
  background-color: #d89fca;
}

h1 {
  font-size: 84px;
  color: #fff;
  font-weight: bold;
}

header {
  width: 30%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

nav {
  display: flex;
  gap: 70px;
}

nav button {
  width: 100px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

nav button:hover {
  color: #ffc8f8;
}

/* Background image animations */
#floating-images {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  filter: blur(6px);
  user-select: none;
}

.floating-image {
  position: absolute;
  width: auto;
  height: 450px;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.4));
  animation: float 10s ease-in-out infinite;
  animation-delay: calc(var(--i) * -3s);
}

@keyframes float {
  0%,
  100% {
    transform: translateY(-20px) rotate(3deg);
  }
  50% {
    transform: translateY(20px) rotate(-3deg);
  }
}

.floating-image:nth-child(1) {
  top: 25%;
  left: -2%;
  rotate: -17deg;
  height: 550px;
}
.floating-image:nth-child(2) {
  top: 15%;
  left: 18%;
  rotate: 10deg;
  height: 300px;
}
.floating-image:nth-child(3) {
  top: 30%;
  left: 30%;
  rotate: 20deg;
  height: 500px;
}
.floating-image:nth-child(4) {
  top: 45%;
  left: 50%;
  rotate: -20deg;
}
.floating-image:nth-child(5) {
  top: 15%;
  left: 60%;
  rotate: -25deg;
  height: 400px;
}
.floating-image:nth-child(6) {
  top: 30%;
  left: 75%;
  rotate: 15deg;
  height: 550px;
}

/* ABOUT */
#about {
  display: flex;
  width: 65%;
  place-self: center;
  gap: 4rem;
}

.container {
  display: grid;
  place-self: center;
}

.yumms-about {
  margin: 2rem auto;
  background-color: #ffffff;
  padding: 3rem;
  border-radius: 30px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-block {
  color: rgb(77, 77, 77);
  padding: 40px;
}

.yumms-about .text-block h2:after {
  content: "";
  display: block;
  width: 150px;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #ffa3a3); /* Pink line under heading */
  margin-top: 10px;
  border-radius: 2px;
}

.text-block h2 {
  font-size: 42px;
  margin-bottom: 20px;
  font-weight: bolder;
  background: linear-gradient(45deg, #fd8de1, #ff9595);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.text-block p {
  font-size: 23px;
  line-height: 1.6;
  margin-bottom: 16px;
  text-shadow: 1px 1px 1px rgba(109, 107, 107, 0.04);
  font-weight: bold;
}

/* CAROUSEL */
.carousel-container {
  position: relative;
  max-width: 650px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  cursor: grab;
}

.carousel-container:active {
  cursor: grabbing;
}

.carousel {
  display: flex;
  transition: transform 1s ease-in-out;
  width: 100%;
  height: 500px;
}

.carousel-item {
  flex: 0 0 100%;
  height: 100%;
  user-select: none;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MENU */

h3 {
  background-color: black;
  color: white;
  padding: 30px 40px;
  display: inline-block;
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  line-height: 1.4;
  clip-path: url(#myBlobShape); /* Clipping text using custom SVG shape */
}

.menu-container {
  display: flex;
  justify-content: space-around;
  margin: 0;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.507));
}

.menu-card-container {
  width: 100%;
  max-width: 400px;
  padding: 100px 120px 150px 120px;
  background-color: #fff;
  clip-path: url(#myBlobShape);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.4));
}

.menu-container:nth-child(3) {
  position: absolute;
  top: 90%;
  margin: 0 20%;
  gap: 15%;
}

.menu-title-section h3 {
  margin-bottom: 1rem;
  font-size: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
}

.menu-card-item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #ccc;
}

.menu-card-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 5px;
}

.item-name {
  font-size: 1.1em;
  font-weight: 600;
  margin-right: 10px;
  text-transform: uppercase;
}

.item-price {
  font-size: 1.1em;
  font-weight: 600;
  white-space: nowrap;
}

.item-description {
  font-size: 0.9em;
  color: #666;
  text-transform: uppercase;
}

/* CONTACTS */

.info-container {
  background-color: white;
  border-radius: 20px;
  padding: 2% 0%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin: 2% auto;
  text-align: center;
  font-family: Arial, sans-serif;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
}

.info-header h2 {
  margin-bottom: 16px;
  font-size: 32px;
  color: #333;
  font-weight: 600;
}

.info-schedule {
  margin-bottom: 20px;
  font-size: 20px;
  color: #555;
  font-weight: 500;
}

.info-actions {
  margin-bottom: 25px;
}

.info-actions img {
  width: 90%;
  height: 90%;
}

.info-contacts {
  justify-content: space-around;
  padding: 0 7%;
  display: flex;
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

.info-contacts a {
  color: #E1306C;
  text-decoration: none;
  font-weight: 500;
}

.info-contacts a:hover {
  text-decoration: underline;
}
